<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worldwide Business Research | 404</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
		
		@font-face {
		    font-family: 'latoregular';
		    src: url('fonts/lato/lato-regular-webfont.eot');
		    src: url('fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/lato/lato-regular-webfont.woff2') format('woff2'),
		         url('fonts/lato/lato-regular-webfont.woff') format('woff'),
		         url('fonts/lato/lato-regular-webfont.ttf') format('truetype'),
		         url('fonts/lato/lato-regular-webfont.svg#latoregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html { background:#253a63; }
		body { background:#253a63; font-size:16px; font-family: "Gill Sans MT", Calibri, sans-serif;}
		
		/***********************************************
		 	Urban Planning
		***********************************************/
		/* Global */
		.topnav{overflow:hidden;padding:0 .5em;}
		.topnav .social{float:right;margin-top:.5em;}
		.topnav .social a{display:block;float:left;padding:5px;margin:5px 5px 0;}
		.topnav a:hover{color:#f7c996;background:transparent;}
		.mainnav{background:#3b62b0;font-size:1.2em;height:3.2em;position:relative;width:100%;z-index:9;}
		.mainnav .navbar-nav{margin:0 auto;float:none;width:33em;}
		.mainnav li{padding:0 .5em;}
		.mainnav li a{padding:1em;}
		.mainnav .navbar-brand{height:80px;padding:0;margin-top:-.8em;color:#fff;}
		.mainnav .navbar-brand:hover{background:transparent;}
				
		.content{position:relative;overflow:hidden;padding:0;margin:0;width:100%;height:100%;background:transparent;font-size:1.2em;}
		.hero h1{color:#fff;text-align:center;margin:0;padding:.8em 0;font-size:2.4em;text-shadow:0 0 0.5em rgba(0,0,0,1);background:rgba(0,0,0,0.4);}
		article.main{background:#c8ced8;position:relative;padding-bottom:2em;}
		.bg-alt{background:#e8e8ee;padding:1em auto;margin:2em auto;}
		img.pull-left{margin-right:1em;}
		footer p{padding:1em;font-size:.9em;}
		footer img{height:42px;margin-top:5px;transition:200ms linear;opacity:.7;}
		footer img:hover{opacity:1;}
		nav.footernav{height:65px;background:#253a63;color:#fff;}
		nav.footernav li a:hover{color:#f7c996;background:transparent;}
		#desknav{position:relative;}
		#desknav .footerimg{position:absolute;left:50%;display:block;top:0;padding:0;1em;}
		#desknav li a{padding:1em .5em;}
		#mobilenav ul{margin:0 auto;overflow:hidden;padding:.3em;}
		#mobilenav li{text-align:center;width:18%;padding:0 1%;}
		#mobilenav li a{padding:1em 0;}
		#mobilenav .navbar-brand{padding:0;float:none;}
		#mobilenav img{margin:5px auto 0;}
		
		/***********************************************
			Media:Y U SO QUERULOUS??
		***********************************************/
		/* Global */
		@media only screen and (max-width :768px){body{padding-bottom:4em;}
		.mainnav{height:auto;}
		.mainnav .navbar-nav{background:#3b62b0;}
		footer img{opacity:1;}
		footer .container{padding:0;}}
		@media only screen and (max-width :500px){header .navbar-brand{text-align:center;width:100%;}
		.topnav .social{clear:both;float:none;margin:0 0 1em;overflow:hidden;text-align:center;padding-left:33%;}
		#mobilenav li{font-size:.85em;}}
		@media only screen and (max-width :320px){header .navbar-brand{font-size:16px;font-weight:bold;}}
	</style>

    <link href="css/wbr.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Worldwide Business Research"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	
  </head>
  <body>
  	<header>
  		<nav class="topnav">
  		  <div class="container">
        	<a href="/wbrcorp/" class="navbar-brand">Worldwide Business Research</a>
        	<div class="social">
              <a target="_blank" href="https://twitter.com/WBResearch"><i class="fa fa-twitter fa-lg"></i></a>
              <a target="_blank" href="https://www.linkedin.com/company/worldwide-business-research"><i class="fa fa-linkedin fa-lg"></i></a>
          	</div>
          </div>
	    </nav>
	    <nav id="mainnav" class="mainnav headroom hidden-xs">
  		  <div class="container">
        	<ul class="nav navbar-nav">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li class="navhome hidden-xs"><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/navlogo.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>
	</header>

    <div class="content 404">

        <div class="hero">
          <h1>Page Not Found</h1>

        </div>

		<article class="main">
			
		<div class="container">
			
			<p>Oops! We're so very sorry...You didn't get the information you were expecting, and you should have. Give us a second chance... you can reach us at 1.888.482.6012 or <a href="/wbrcorp/contact">Contact us</a> and we'll get you exactly what you need.</p>

		</div> <!-- Container -->

		</article>

    </div>

	<footer>

	    <nav class="footernav hidden-xs" id="desknav">
  		  <div class="container">
          <p class="navbar-left">Copyright 2015 Worldwide Business Research</p>
          <a href="/wbrcorp/" title="Home | WBR" class="footerimg"><img src="img/logow.png" alt="WBR"></a>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul>
          </div>
	    </nav>

	    <nav class="footernav visible-xs navbar-fixed-bottom" id="mobilenav" aria-hidden="true">
  		  <div class="container">
        	<ul class="nav nav-pills">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/logow.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>