<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worldwide Business Research | Contact Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
		
		@font-face {
		    font-family: 'latoregular';
		    src: url('fonts/lato/lato-regular-webfont.eot');
		    src: url('fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/lato/lato-regular-webfont.woff2') format('woff2'),
		         url('fonts/lato/lato-regular-webfont.woff') format('woff'),
		         url('fonts/lato/lato-regular-webfont.ttf') format('truetype'),
		         url('fonts/lato/lato-regular-webfont.svg#latoregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html { background:#253a63; }
		body { background:#253a63; font-size:16px; font-family: "Gill Sans MT", Calibri, sans-serif;}
		
		/***********************************************
		 	Urban Planning
		***********************************************/
		/* Global */
		.topnav{overflow:hidden;padding:0 .5em;}
		.topnav .social{float:right;margin-top:.5em;}
		.topnav .social a{display:block;float:left;padding:5px;margin:5px 5px 0;}
		.topnav a:hover{color:#f7c996;background:transparent;}
		.mainnav{background:#3b62b0;font-size:1.2em;height:3.2em;position:relative;width:100%;z-index:9;}
		.mainnav .navbar-nav{margin:0 auto;float:none;width:33em;}
		.mainnav li{padding:0 .5em;}
		.mainnav li a{padding:1em;}
		.mainnav .navbar-brand{height:80px;padding:0;margin-top:-.8em;color:#fff;}
		.mainnav .navbar-brand:hover{background:transparent;}
				
		.content{position:relative;overflow:hidden;padding:0;margin:0;width:100%;height:100%;background:transparent;font-size:1.2em;}
		.hero h1{color:#fff;text-align:center;margin:0;padding:.8em 0;font-size:2.4em;text-shadow:0 0 0.5em rgba(0,0,0,1);background:rgba(0,0,0,0.4);}
		article.main{background:#c8ced8;position:relative;padding-bottom:2em;}
		.bg-alt{background:#e8e8ee;padding:1em auto;margin:2em auto;}
		img.pull-left{margin-right:1em;}
		footer p{padding:1em;font-size:.9em;}
		footer img{height:42px;margin-top:5px;transition:200ms linear;opacity:.7;}
		footer img:hover{opacity:1;}
		nav.footernav{height:65px;background:#253a63;color:#fff;}
		nav.footernav li a:hover{color:#f7c996;background:transparent;}
		#desknav{position:relative;}
		#desknav .footerimg{position:absolute;left:50%;display:block;top:0;padding:0;1em;}
		#desknav li a{padding:1em .5em;}
		#mobilenav ul{margin:0 auto;overflow:hidden;padding:.3em;}
		#mobilenav li{text-align:center;width:18%;padding:0 1%;}
		#mobilenav li a{padding:1em 0;}
		#mobilenav .navbar-brand{padding:0;float:none;}
		#mobilenav img{margin:5px auto 0;}
		
		/* Contact */
		.hero{position:absolute;padding:0;margin:0;width:100%;height:100%;max-height:600px;overflow:hidden;background:url("../img/contact-mainphoto3.jpg") no-repeat center -350px fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;background-attachment:initial;}
		article.main{margin-top:250px;}
		form .info{padding:0.5em 0.3em;background:#3b62b0;color:#fff;}
		.eqtype label{font-weight:normal;padding-top:0.4em;font-size:0.9em;}
		
		/***********************************************
			Media:Y U SO QUERULOUS??
		***********************************************/
		/* Global */
		@media only screen and (max-width :768px){body{padding-bottom:4em;}
		.mainnav{height:auto;}
		.mainnav .navbar-nav{background:#3b62b0;}
		footer img{opacity:1;}
		footer .container{padding:0;}}
		@media only screen and (max-width :500px){header .navbar-brand{text-align:center;width:100%;}
		.topnav .social{clear:both;float:none;margin:0 0 1em;overflow:hidden;text-align:center;padding-left:33%;}
		#mobilenav li{font-size:.85em;}}
		@media only screen and (max-width :320px){header .navbar-brand{font-size:16px;font-weight:bold;}}
		/* Contact */
		@media only screen and (max-width :470px){article.main{font-size:0.8em;}
		.eqtype label{padding-top:0.6em;}
		.eqtype select{font-size:1em;}
		form div.submit{padding:0;}}
		@media only screen and (max-width :1024px){.hero{background-position:center -250px;}}
		@media only screen and (min-width :992px) and (max-width :1200px){.eqtype label{font-size:0.8em;padding-top:0.6em;}}
		@media only screen and (min-width :1440px){.hero{background-position:center -450px;}}
	</style>

    <link href="css/wbr.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Worldwide Business Research"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	
  </head>
  <body>
  	<header>
  		<nav class="topnav">
  		  <div class="container">
        	<a href="/wbrcorp/" class="navbar-brand">Worldwide Business Research</a>
        	<div class="social">
              <a target="_blank" href="https://twitter.com/WBResearch"><i class="fa fa-twitter fa-lg"></i></a>
              <a target="_blank" href="https://www.linkedin.com/company/worldwide-business-research"><i class="fa fa-linkedin fa-lg"></i></a>
          	</div>
          </div>
	    </nav>
	    <nav id="mainnav" class="mainnav headroom hidden-xs">
  		  <div class="container">
        	<ul class="nav navbar-nav">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li class="navhome hidden-xs"><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/navlogo.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>
	</header>

    <div class="content contact">

        <div class="hero">
          <h1>Get in Touch</h1>

        </div>

		<article class="main">
			
		<div class="container">
			
		<div class="row">
			
	        <div class="locations col-xs-12 col-sm-8">
		          <h2>Our Locations</h2>
		          <div class="row">
					  <article class="nyc col-sm-6">
			            <h3>New York - Midtown</h3>
			            <p>
						<a href="https://goo.gl/maps/TlUIk" target="_blank"><i class="fa fa-map-marker fa-2x pull-left"></i>
			              535 Fifth Avenue | 8th Floor<br>
			              New York, NY 10017<br></a>
			              Phone: <a href="tel:+18884826012">1 (888) 482.6012</a><br>
			              Fax: 1 (646) 200.7535
			            </p>
			            <a href="http://wbrcareers.com/new-york-office/" class="btn btn-blue">View NYC Jobs <i class="fa fa-external-link"></i></a>
			          </article>
			          <article class="london col-sm-6">
			            <h3>London - Victoria</h3>
			            <p>
						<a href="https://goo.gl/maps/oQcFD" target="_blank"><i class="fa fa-map-marker fa-2x pull-left"></i>
			              129 Wilton Road | Third Floor<br>
			              London, SW1V 1JZ<br></a>
			              Phone: <a href="tel:+442073689465">44 207 368 9465</a><br>
			              Fax: 44 (0) 207 368 9401
			            </p>
			            <a href="http://wbrcareers.com/london-office/" class="btn btn-blue">View London Jobs <i class="fa fa-external-link"></i></a>
			          </article>
			          <article class="toronto col-sm-6">
			            <h3>Toronto</h3>
			            <p>
						<a href="https://goo.gl/maps/gQcKJ" target="_blank"><i class="fa fa-map-marker fa-2x pull-left"></i>
			              60 St. Clair East | Suite 304<br>
			              Toronto, Ontario M4T 1N5<br></a>
			              Phone: <a href="tel:+18666917771">1 (866) 691.7771</a><br>
			              Fax: 1 (416) 598.1452
			            </p>
			            <a href="http://wbrcareers.com/toronto-office/" class="btn btn-blue">View Toronto Jobs <i class="fa fa-external-link"></i></a>
			          </article>
			  	  </div>
	        </div>

	        <div class="form col-xs-12 col-sm-4">
	        	
				<form>
			        <h2>Send Us a Message</h2>
					<div class="form-group info">
						<label class="sr-only">Full Name</label>
				        <input type="text" class="form-control" placeholder="Full Name" required="" autofocus="">
						<label class="sr-only">Email Address</label>
			        	<input type="email" class="form-control" placeholder="Email Address" required="">
			        	<div class="row eqtype">
			        		<div class="col-xs-4 col-sm-12 col-md-4 text-nowrap">
	    						<label>I'm interested in</label>
    						</div>
    						<div class="col-xs-8 col-sm-12 col-md-8">
	    						<select class="form-control" required="">
	    						  <option>Attending an Event.</option>
	    						  <option>Speaking at an Event.</option>
	    						  <option>Sponsoring an Event.</option>
	    						  <option selected="">Learning More...</option>
	    						</select>
	    					</div>
    					</div>
    				</div>
					<div class="form-group">
				        <label class="sr-only">Job Title</label>
				        <input type="text" class="form-control" placeholder="Job Title">
				        <label class="sr-only">Company</label>
				        <input type="text" class="form-control" placeholder="Company">
			        </div>
					<div class="form-group">
						<label class="sr-only">Message</label>
			        	<textarea class="form-control" placeholder="Type Message Here..." rows="3"></textarea>
					</div>
					<div class="form-group">
				        <div class="submit col-md-offset-1 col-md-10 col-xs-offset-0 col-xs-12">
					        <button class="btn btn-lg btn-blue btn-block" type="submit"><i class="fa fa-envelope-o"></i>
							 Send Message</button>
				        </div>
					</div>
			      </form>

	        </div>
	
		</div> <!-- Row -->

		</div> <!-- Container -->

		</article>

    </div>

	<footer>

	    <nav class="footernav hidden-xs" id="desknav">
  		  <div class="container">
          <p class="navbar-left">Copyright 2015 Worldwide Business Research</p>
          <a href="/wbrcorp/" title="Home | WBR" class="footerimg"><img src="img/logow.png" alt="WBR"></a>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul>
          </div>
	    </nav>

	    <nav class="footernav visible-xs navbar-fixed-bottom" id="mobilenav" aria-hidden="true">
  		  <div class="container">
        	<ul class="nav nav-pills">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/logow.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>