<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worldwide Business Research | Event Listings</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
		
		@font-face {
		    font-family: 'latoregular';
		    src: url('fonts/lato/lato-regular-webfont.eot');
		    src: url('fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/lato/lato-regular-webfont.woff2') format('woff2'),
		         url('fonts/lato/lato-regular-webfont.woff') format('woff'),
		         url('fonts/lato/lato-regular-webfont.ttf') format('truetype'),
		         url('fonts/lato/lato-regular-webfont.svg#latoregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html { background:#253a63; }
		body { background:#253a63; font-size:16px; font-family: "Gill Sans MT", Calibri, sans-serif;}
		
		/***********************************************
		 	Urban Planning
		***********************************************/
		/* Global */
		.topnav{overflow:hidden;padding:0 .5em;}
		.topnav .social{float:right;margin-top:.5em;}
		.topnav .social a{display:block;float:left;padding:5px;margin:5px 5px 0;}
		.topnav a:hover{color:#f7c996;background:transparent;}
		.mainnav{background:#3b62b0;font-size:1.2em;height:3.2em;position:relative;width:100%;z-index:9;}
		.mainnav .navbar-nav{margin:0 auto;float:none;width:33em;}
		.mainnav li{padding:0 .5em;}
		.mainnav li a{padding:1em;}
		.mainnav .navbar-brand{height:80px;padding:0;margin-top:-.8em;color:#fff;}
		.mainnav .navbar-brand:hover{background:transparent;}
				
		.content{position:relative;overflow:hidden;padding:0;margin:0;width:100%;height:100%;background:transparent;font-size:1.2em;}
		.hero h1{color:#fff;text-align:center;margin:0;padding:.8em 0;font-size:2.4em;text-shadow:0 0 0.5em rgba(0,0,0,1);background:rgba(0,0,0,0.4);}
		article.main{background:#c8ced8;position:relative;padding-bottom:2em;}
		.bg-alt{background:#e8e8ee;padding:1em auto;margin:2em auto;}
		img.pull-left{margin-right:1em;}
		footer p{padding:1em;font-size:.9em;}
		footer img{height:42px;margin-top:5px;transition:200ms linear;opacity:.7;}
		footer img:hover{opacity:1;}
		nav.footernav{height:65px;background:#253a63;color:#fff;}
		nav.footernav li a:hover{color:#f7c996;background:transparent;}
		#desknav{position:relative;}
		#desknav .footerimg{position:absolute;left:50%;display:block;top:0;padding:0;1em;}
		#desknav li a{padding:1em .5em;}
		#mobilenav ul{margin:0 auto;overflow:hidden;padding:.3em;}
		#mobilenav li{text-align:center;width:18%;padding:0 1%;}
		#mobilenav li a{padding:1em 0;}
		#mobilenav .navbar-brand{padding:0;float:none;}
		#mobilenav img{margin:5px auto 0;}
		
		/* Events */
		.content{padding:0 0 2em;margin:0;width:100%;height:100%;overflow:hidden;background:url("img/events-mainphoto3.jpg") no-repeat center center fixed; /*-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/events-mainphoto3.jpg',sizingMethod='scale');-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/events-mainphoto3.jpg',sizingMethod='scale')";background-attachment:initial;*/}
		.hero h1{background:transparent;}
		article.main{background:transparent;min-height:600px;}
		/**** Event Filters ****/
		.filters{background:rgba(255,255,255,0.8);padding-bottom:1em;margin:.5em 0;}
		.filters button{display:block;background:none;border:none;color:#3b62b0;transition:100ms linear;outline:none;}
		.extras{clear:both;}
		.regions h2{margin-bottom:1em;}
		.regions button img{opacity:1; display:block;margin:0 auto;}
		.regions button:hover {opacity:0.7;}
		.industries button{text-align:left;margin-bottom:.1em;white-space:nowrap;}
		.industries button i{width:1em;text-align:center;}
		.industries button:hover,.industries button:focus{color:#f0942d;}
		.btn-reset{display:block;clear:both;background-color:#3b62b0;color:#fff;padding:.8em 1em;margin:1em auto 0;border:0;position:absolute;border-top-left-radius:.5em;border-top-right-radius:.5em;z-index:9;transition:100ms linear;}
		.btn-connect span { font-family:Verdana,sans-serif; }
		.btn-reset:hover{color:#f7c996;}
		/**** Event Listings Table ****/
		section.table-responsive{clear:both;border:0;}
		#listings_wrapper{padding:1em 0;}
		#listings_filter{background-color:#3b62b0;padding:.7em .5em 0;color:#fff;border-top-left-radius:.5em;border-top-right-radius:.5em;}
		#listings_filter label input{color:#333;font-weight:normal;border-radius:0.4em;border:solid 3px #253a63;text-indent:5px;}
		table#listings tbody tr{background:rgba(255,255,255,0.9)!important;}
		table#listings tbody tr.even{background:rgba(245,245,245,0.9)!important;}
		table#listings tbody tr:hover{background:rgba(235,235,235,0.9)!important;}
		table#listings tbody td{background:transparent!important;height:4em;}
		table#listings tbody td.logocol{background:#fff!important;}
		table#listings thead{color:#fff;background:#3b62b0;white-space:nowrap;}
		table#listings td.logocol{padding:1em;text-align:center;}
		table#listings img.eventlogo{max-width:140px;max-height:140px;}
		table#listings .infocol{position:relative;padding-right:200px;}
		table#listings .eventname{font-size:1.2em;font-weight:bold;font-family:'latoregular';}
		table#listings .btn-agenda,table#listings .btn-spex{margin-right:10px;display:block;position:absolute;right:0;top:1em;}
		table#listings .btn-spex{top:4em;}
		
		/***********************************************
			Media:Y U SO QUERULOUS??
		***********************************************/
		/* Global */
		@media only screen and (max-width :768px){body{padding-bottom:4em;}
		.mainnav{height:auto;}
		.mainnav .navbar-nav{background:#3b62b0;}
		footer img{opacity:1;}
		footer .container{padding:0;}}
		@media only screen and (max-width :500px){header .navbar-brand{text-align:center;width:100%;}
		.topnav .social{clear:both;float:none;margin:0 0 1em;overflow:hidden;text-align:center;padding-left:33%;}
		#mobilenav li{font-size:.85em;}}
		@media only screen and (max-width :320px){header .navbar-brand{font-size:16px;font-weight:bold;}}
		/* Events */
		@media only screen and (max-width :992px){.filters{width:100%;}
		.filters button{font-size:.8em;}
		table#listings td.infocol{padding-right:100px;}}
		@media only screen and (max-width :768px){.filters button{font-size:inherit;margin-top:.4em;}
		.regions,.industries{border:0;text-align:center;}
		.industries button{padding-left:10%;width:90%;white-space:normal;font-size:.9em;}
		table#listings img.eventlogo{max-width:90px;max-height:90px;}
		table#listings .eventname{font-size:1em;}
		table#listings .venue{font-size:.8em;}
		#listings_wrapper{padding-top:0;}
		#listings_filter{border-radius:0;margin-top:0;width:100%;}
		#listings_filter label{width:100%;text-align:center;}
		#listings_filter label input{width:60%;}
		.btn-reset{position:static;margin:0;width:100%;background:#253a63;border-radius:0;}}
	</style>


    <link href="css/wbr.css" rel="stylesheet">

    <link href="css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Worldwide Business Research"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	
  </head>
  <body>
  	<header>
  		<nav class="topnav">
  		  <div class="container">
          <a href="/wbrcorp/" class="navbar-brand">Worldwide Business Research</a>
      		<div class="social">
	            <a target="_blank" href="https://twitter.com/WBResearch"><i class="fa fa-twitter fa-lg"></i></a>
	            <a target="_blank" href="https://www.linkedin.com/company/worldwide-business-research"><i class="fa fa-linkedin fa-lg"></i></a>
        	</div>
          </div>
	    </nav>
	    <nav id="mainnav" class="mainnav headroom hidden-xs">
  		  <div class="container">
        	<ul class="nav navbar-nav">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li class="navhome hidden-xs"><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/navlogo.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>
	</header>

    <div class="content events">

        <div class="hero">
          <h1>WBR Events</h1>

        </div>
		
        <article class="main">

          <div class="container">
	
        <section class="filters row">

          <div class="btn-group regions col-xs-12 col-sm-6" role="group" aria-label="...">
            <h2>Filter by Region</h2>
            <div class="row">
              <button class="btn-region col-xs-12 col-md-4" id="filter-americas" value="Americas" type="submit">
				<img class="img-responsive" src="img/reg-northam.png">
                North America
              </button>
              <button class="btn-region col-xs-12 col-md-4" id="filter-europe" value="Europe" type="submit">
				<img class="img-responsive" src="img/reg-eur.png">
                Europe
              </button>
              <button class="btn-region col-xs-12 col-md-4" id="filter-asia" value="Asia" type="submit">
				<img class="img-responsive" src="img/reg-apac.png">
                Asia
              </button>
            </div>
          </div>
          
          <div class="btn-group industries col-xs-12 col-sm-6" role="group" aria-label="...">
            <h2>Filter by Industry</h2>
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <button class="btn-industry" id="filter-cx" value="Customer Experience" type="submit"><i class="fa fa-heart fa-lg"></i> Customer Experience</button>
                <button class="btn-industry" id="filter-ecommerce" value="eCommerce / Retail" type="submit"><i class="fa fa-shopping-cart fa-lg"></i> eCommerce / Retail</button>
                <button class="btn-industry" id="filter-energy" value="Energy" type="submit"><i class="fa fa-bolt fa-lg"></i> Energy</button>
                <button class="btn-industry" id="filter-finance" value="Finance" type="submit"><i class="fa fa-line-chart fa-lg"></i> Finance / Investment</button>                
				<button class="btn-industry" id="filter-govdef" value="Government / Defense" type="submit"><i class="fa fa-university fa-lg"></i> Government / Defense</button>
                <button class="btn-industry" id="filter-healthcare" value="Healthcare" type="submit"><i class="fa fa-plus-square fa-lg"></i> Healthcare</button>
                <button class="btn-connect" id="filter-connect" value="true" type="submit"><i class="fa fa-compress fa-lg"></i> <span>1-to-1</span> Networking</button>
              </div>
              <div class="col-xs-12 col-md-6">
				<button class="btn-industry" id="filter-infomgmt" value="Info Management" type="submit"><i class="fa fa-bar-chart fa-lg"></i> Info Management</button>
                <button class="btn-industry" id="filter-schain" value="Supply Chain" type="submit"><i class="fa fa-cog fa-lg"></i> Supply Chain</button>
                <button class="btn-industry" id="filter-pharma" value="Pharma / Biotech" type="submit"><i class="fa fa-medkit fa-lg"></i> Pharma / Biotech</button>
                <button class="btn-industry" id="filter-procurement" value="Procurement" type="submit"><i class="fa fa-search fa-lg"></i> Procurement</button>
                <button class="btn-industry" id="filter-servicesupport" value="Service / Support" type="submit"><i class="fa fa-wrench fa-lg"></i> Service / Support</button>
                <button class="btn-industry" id="filter-hr" value="Human Resources" type="submit"><i class="fa fa-users fa-lg"></i> Human Resources</button>
              </div>
            </div>

          </div>
                 
      </section>
			
			<section class="table-responsive">
              
			<button class="btn-reset" id="filter-reset" value="" type="submit"><i class="fa fa-refresh fa-lg"></i> Reset | View All Events</button>
				
            <table id="listings" class="display table-hover">
              <thead>
                  <tr>
                      <th></th>
                      <th>Event Name <span class="glyphicon glyphicon-sort"></span></th>
                      <th>Date <span class="glyphicon glyphicon-sort"></span></th>
                      <th>Region</th>
                      <th>Industry</th>
                      <th>Connect</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><a href="http://etaileast.wbresearch.com" target="_blank"><img alt="eTail East" src="img/logos/etail.png" class="eventlogo"/></a></td>
                      <td><a href="http://etaileast.wbresearch.com" target="_blank" class="eventname">eTail East</a>
                        <p class="venue">Boston, MA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etaileast.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etaileast.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etaileast.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etaileast.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/08/10</td>
                      <td>Americas</td>
                      <td>eCommerce / Retail</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://etailfrance.wbresearch.com" target="_blank"><img alt="eTail France" src="img/logos/etail.png" class="eventlogo" /></a></td>
                      <td><a href="http://etailfrance.wbresearch.com" target="_blank" class="eventname">eTail France</a>
                        <p class="venue"></p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etailfrance.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etailfrance.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etailfrance.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etailfrance.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/11/04</td>
                      <td>Europe</td>
                      <td>eCommerce / Retail</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://logipharmaeu.wbresearch.com" target="_blank"><img alt="LogiPharma" src="img/logos/logipharma.png" class="eventlogo" /></a></td>
                      <td><a href="http://logipharmaeu.wbresearch.com" target="_blank" class="eventname">LogiPharma</a>
                        <p class="venue">Montreux Music &amp; Convention Centre, Montreux, Switzerland</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://logipharmaeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://logipharmaeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://logipharmaeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://logipharmaeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/08/15</td>
                      <td>Europe</td>
                      <td>Procurement, Pharma / Biotech</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconindirecteu.wbresearch.com" target="_blank"><img alt="ProcureCon Indirect" src="img/logos/PConIndirectEurope.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconindirecteu.wbresearch.com" target="_blank" class="eventname">ProcureCon Indirect</a>
                        <p class="venue">NH Grand Hotel Krasnapolsky, Amsterdam</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconindirecteu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconindirecteu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconindirecteu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconindirecteu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/05/21</td>
                      <td>Europe</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://digitaltravel.wbresearch.com" target="_blank"><img alt="Digital Travel Summit" src="img/logos/digital-travel.png" class="eventlogo" /></a></td>
                      <td><a href="http://digitaltravel.wbresearch.com" target="_blank" class="eventname">Digital Travel Summit</a>
                        <p class="venue">Green Valley Ranch Resort, Spa &amp; Casino, Las Vegas, NV</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://digitaltravel.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://digitaltravel.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://digitaltravel.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://digitaltravel.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/04/27</td>
                      <td>Americas</td>
                      <td>eCommerce / Retail</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconasia.wbresearch.com" target="_blank"><img alt="ProcureCon Asia" src="img/logos/PConAsia.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconasia.wbresearch.com" target="_blank" class="eventname">ProcureCon Asia</a>
                        <p class="venue">Amara, Singapore</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconasia.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconasia.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconasia.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconasia.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/06/23</td>
                      <td>Asia</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconwest.wbresearch.com" target="_blank"><img alt="ProcureCon Indirect West" src="img/logos/PConIndirectWest.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconwest.wbresearch.com" target="_blank" class="eventname">ProcureCon Indirect West</a>
                        <p class="venue">Wigwam, Phoenix, Arizona</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconwest.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconwest.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconwest.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconwest.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/28</td>
                      <td>Americas</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://bionetwork.wbresearch.com" target="_blank"><img alt="BioNetwork Partnering Summit" src="img/logos/bionetwork.png" class="eventlogo" /></a></td>
                      <td><a href="http://bionetwork.wbresearch.com" target="_blank" class="eventname">BioNetwork Partnering Summit</a>
                        <p class="venue">The Ritz-Carlton, Laguna Niguel, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://bionetwork.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://bionetwork.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://bionetwork.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://bionetwork.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/10/26</td>
                      <td>Americas</td>
                      <td>Pharma / Biotech, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://logipharmaus.wbresearch.com" target="_blank"><img alt="LogiPharma" src="img/logos/LogiPharmaUS.png" class="eventlogo" /></a></td>
                      <td><a href="http://logipharmaus.wbresearch.com" target="_blank" class="eventname">LogiPharma</a>
                        <p class="venue"></p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://logipharmaus.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://logipharmaus.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://logipharmaus.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://logipharmaus.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/28</td>
                      <td>Americas</td>
                      <td>Pharma / Biotech, Supply Chain</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceusa.wbresearch.com" target="_blank"><img alt="Field Service USA" src="img/logos/FieldServiceUSA.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceusa.wbresearch.com" target="_blank" class="eventname">Field Service USA</a>
                        <p class="venue">Palm Springs, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceusa.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceusa.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceusa.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceusa.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/04/20</td>
                      <td>Americas</td>
                      <td>Service / Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceeast.wbresearch.com" target="_blank"><img alt="Field Service East" src="img/logos/FieldServiceEast.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceeast.wbresearch.com" target="_blank" class="eventname">Field Service East</a>
                        <p class="venue">Westin Buckhead, Atlanta, GA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceeast.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceeast.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceeast.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceeast.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/15</td>
                      <td>Americas</td>
                      <td>Service / Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldservicemd.wbresearch.com" target="_blank"><img alt="Field Service Medical" src="img/logos/FieldServiceMd.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldservicemd.wbresearch.com" target="_blank" class="eventname">Field Service Medical</a>
                        <p class="venue">San Diego, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldservicemd.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldservicemd.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldservicemd.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldservicemd.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2016/02/22</td>
                      <td>Americas</td>
                      <td>Service / Support, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldservicemdeu.wbresearch.com" target="_blank"><img alt="Field Service Medical Europe" src="img/logos/FieldServiceMdEu.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldservicemdeu.wbresearch.com" target="_blank" class="eventname">Field Service Medical Europe</a>
                        <p class="venue">Conrad Dublin, Ireland</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldservicemdeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldservicemdeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldservicemdeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldservicemdeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/03/23</td>
                      <td>Europe</td>
                      <td>Service / Support, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceeu.wbresearch.com" target="_blank"><img alt="Field Service Europe" src="img/logos/FieldServiceEu.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceeu.wbresearch.com" target="_blank" class="eventname">Field Service Europe</a>
                        <p class="venue">Movenpick Hotel Amsterdam City Center, Amsterdam , The Netherlands</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/10/19</td>
                      <td>Europe</td>
                      <td>Service / Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://mobileshoppingconnect.wbresearch.com" target="_blank"><img alt="Mobile Shopping Connect" src="img/logos/connect-mobileshopping.png" class="eventlogo" /></a></td>
                      <td><a href="http://mobileshoppingconnect.wbresearch.com" target="_blank" class="eventname">Mobile Shopping Connect</a>
                        <p class="venue">The Langham Pasadena Hotel, Pasadena CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://mobileshoppingconnect.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://mobileshoppingconnect.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://mobileshoppingconnect.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://mobileshoppingconnect.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/06/22</td>
                      <td>Americas</td>
                      <td>eCommerce / Retail</td>
					  <td>True</td>
                  </tr>
                  <tr>
                      <td><a href="http://etailconnecteu.wbresearch.com" target="_blank"><img alt="eTail Connect" src="img/logos/connect-etail.png" class="eventlogo" /></a></td>
                      <td><a href="http://etailconnecteu.wbresearch.com" target="_blank" class="eventname">eTail Connect</a>
                        <p class="venue">London, UK</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etailconnecteu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etailconnecteu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etailconnecteu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etailconnecteu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/08</td>
                      <td>Europe</td>
                      <td>eCommerce / Retail</td>
					  <td>True</td>
                  </tr>

              </tbody>
          </table>
			
		</section>
          </div> 

        </article>

    </div>

	<footer>

      <nav class="footernav hidden-xs" id="desknav">
        <div class="container">
          <p class="navbar-left">Copyright 2015 Worldwide Business Research</p>
          <a href="/wbrcorp/" title="Home | WBR" class="footerimg"><img src="img/logow.png" alt="WBR"></a>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul>
          </div>
      </nav>

      <nav class="footernav visible-xs navbar-fixed-bottom" id="mobilenav" aria-hidden="true">
        <div class="container">
          <ul class="nav nav-pills">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/logow.png" alt="WBR"></a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul>
          </div>
      </nav>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
    
    <script>
      $(document).ready( function () {
        $('#listings').dataTable( {
          "paging": false,
          "info": false,
          "autoWidth": false,
          "order": [[2, 'asc']],
          "columnDefs": [
              {   //logo 
                  "targets": [ 0 ],
                  "className": "logocol",
                  "orderable": false,
                  "searchable": false 
              },
              {   //event name + info
                  "targets": [ 1 ],
                  "className": "infocol" 
              },
              {   //dates
                  "targets": [ 2 ],
                  "className": "datecol" 
              },
              {	  //region
                  "targets": [ 3 ],
                  "visible": false
              },
              {   //industries
                  "targets": [ 4 ],
                  "visible": false
              },
              {   //connect
                  "targets": [ 5 ],
                  "visible": false
              }
          ]
        } );
		var table = $('#listings').DataTable();
		$('.btn-region').click(function() {
	      table.column().search('')
	      table.column(3).search(this.value).draw();
		});
		$('.btn-industry').click(function() {
	      table.column().search('')
	      table.column(4).search(this.value).draw();
		});
		$('.btn-connect').click(function() {
	      table.column().search('')
	      table.column(5).search(this.value).draw();
		});
		$('.btn-reset').click(function() {
			table.column().search(this.value).draw();
		});
    });
    </script>
  </body>
</html>