<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worldwide Business Research | Event Listings</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="css/wbr.css" rel="stylesheet">
    <link href="css/events.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">

  </head>
  <body>
  	<header>
  		<nav class="topnav">
  		  <div class="container">
        	<a href="/wbrcorp/"><h1>Worldwide Business Research</h1></a>
        	<div class="social">
              <a href="https://twitter.com/WBResearch"><i class="fa fa-twitter fa-lg"></i></a>
            	<a href="https://www.linkedin.com/company/worldwide-business-research"><i class="fa fa-linkedin fa-lg"></i></a>
            	<a href="https://www.youtube.com/user/WBResearch"><i class="fa fa-youtube fa-lg"></i></a>
          	</ul>
          </div>
	    </nav>
	    <nav id="mainnav" class="mainnav headroom hidden-xs">
  		  <div class="container">
        	<ul class="nav navbar-nav">
            	<li><a href="/wbrcorp/events">Events</a></li>
            	<li><a href="/wbrcorp/sponsor">Sponsor</a></li>
            	<li class="navhome hidden-xs"><a href="/wbrcorp/" title="Home | WBR" class="navbar-brand"><img src="img/navlogo.png" alt="WBR"></a></li>
            	<li><a href="/wbrcorp/about">About</a></li>
            	<li><a href="/wbrcorp/contact">Contact</a></li>
          	</ul>
          </div>
	    </nav>
	</header>

    <div class="content">

        <div class="hero">
          <h1>WBR Events</h1>

        </div>
		
        <article class="main">
	
			<section class="filters">

	          <div class="container">
	
				<div class="btn-group regions" role="group" aria-label="...">
					<button class="btn btn-primary btn-region" id="filter-europe" value="Europe" type="submit">Europe</button>
					<button class="btn btn-primary btn-region" id="filter-americas" value="Americas" type="submit">Americas</button>
					<button class="btn btn-primary btn-region" id="filter-asia" value="Asia" type="submit">Asia</button>
				</div><br>

				<div class="btn-group industries" role="group" aria-label="...">
					<button class="btn btn-primary btn-industry" id="filter-retail" value="Retail" type="submit">Retail</button>
					<button class="btn btn-primary btn-industry" id="filter-ecommerce" value="eCommerce" type="submit">eCommerce</button>
					<button class="btn btn-primary btn-industry" id="filter-procurement" value="Procurement" type="submit">Procurement</button>
					<button class="btn btn-primary btn-industry" id="filter-healthcare" value="Healthcare" type="submit">Healthcare</button>
					<button class="btn btn-primary btn-industry" id="filter-pharma" value="Pharma" type="submit">Pharma</button>
					<button class="btn btn-primary btn-industry" id="filter-servicesupport" value="Service and Support" type="submit">Service and Support</button>
					<button class="btn btn-primary btn-industry" id="filter-logistics" value="Logistics" type="submit">Logistics</button>
				</div><br>

				<button class="btn btn-primary btn-connect" id="filter-connect" value="true" type="submit">Connect Events: Intimate 1-to-1 Networking</button>
			
				<button class="btn btn-primary btn-reset" id="filter-reset" value="" type="submit">Reset | Show All Events</button>
				
			</section>
						
            <table id="listings" class="display table-responsive table-hover">
              <thead>
                  <tr>
                      <th></th>
                      <th>Event Name <span class="glyphicon glyphicon-sort"></span></th>
                      <th>Date <span class="glyphicon glyphicon-sort"></span></th>
                      <th>Region</th>
                      <th>Industry</th>
                      <th>Connect</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><a href="http://etaileast.wbresearch.com" target="_blank"><img alt="eTail East" src="img/logos/etail.png" class="eventlogo"/></a></td>
                      <td><a href="http://etaileast.wbresearch.com" target="_blank" class="eventname">eTail East</a>
                        <p class="venue">Boston, MA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etaileast.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etaileast.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etaileast.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etaileast.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/08/10</td>
                      <td>Americas</td>
                      <td>Retail, eCommerce</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://etailfrance.wbresearch.com" target="_blank"><img alt="eTail France" src="img/logos/etail.png" class="eventlogo" /></a></td>
                      <td><a href="http://etailfrance.wbresearch.com" target="_blank" class="eventname">eTail France</a>
                        <p class="venue"></p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etailfrance.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etailfrance.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etailfrance.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etailfrance.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/11/04</td>
                      <td>Europe</td>
                      <td>Retail, eCommerce</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://logipharmaeu.wbresearch.com" target="_blank"><img alt="LogiPharma" src="img/logos/logipharma.png" class="eventlogo" /></a></td>
                      <td><a href="http://logipharmaeu.wbresearch.com" target="_blank" class="eventname">LogiPharma</a>
                        <p class="venue">Montreux Music &amp; Convention Centre, Montreux, Switzerland</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://logipharmaeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://logipharmaeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://logipharmaeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://logipharmaeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/08/15</td>
                      <td>Europe</td>
                      <td>Procurement, Pharma</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconindirecteu.wbresearch.com" target="_blank"><img alt="ProcureCon Indirect" src="img/logos/PConIndirectEurope.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconindirecteu.wbresearch.com" target="_blank" class="eventname">ProcureCon Indirect</a>
                        <p class="venue">NH Grand Hotel Krasnapolsky, Amsterdam</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconindirecteu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconindirecteu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconindirecteu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconindirecteu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/05/21</td>
                      <td>Europe</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://digitaltravel.wbresearch.com" target="_blank"><img alt="Digital Travel Summit" src="img/logos/digital-travel.png" class="eventlogo" /></a></td>
                      <td><a href="http://digitaltravel.wbresearch.com" target="_blank" class="eventname">Digital Travel Summit</a>
                        <p class="venue">Green Valley Ranch Resort, Spa &amp; Casino, Las Vegas, NV</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://digitaltravel.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://digitaltravel.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://digitaltravel.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://digitaltravel.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/04/27</td>
                      <td>Americas</td>
                      <td>Retail, eCommerce</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconasia.wbresearch.com" target="_blank"><img alt="ProcureCon Asia" src="img/logos/PConAsia.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconasia.wbresearch.com" target="_blank" class="eventname">ProcureCon Asia</a>
                        <p class="venue">Amara, Singapore</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconasia.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconasia.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconasia.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconasia.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/06/23</td>
                      <td>Asia</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://procureconwest.wbresearch.com" target="_blank"><img alt="ProcureCon Indirect West" src="img/logos/PConIndirectWest.png" class="eventlogo" /></a></td>
                      <td><a href="http://procureconwest.wbresearch.com" target="_blank" class="eventname">ProcureCon Indirect West</a>
                        <p class="venue">Wigwam, Phoenix, Arizona</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://procureconwest.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://procureconwest.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://procureconwest.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://procureconwest.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/28</td>
                      <td>Americas</td>
                      <td>Procurement</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://bionetwork.wbresearch.com" target="_blank"><img alt="BioNetwork Partnering Summit" src="img/logos/bionetwork.png" class="eventlogo" /></a></td>
                      <td><a href="http://bionetwork.wbresearch.com" target="_blank" class="eventname">BioNetwork Partnering Summit</a>
                        <p class="venue">The Ritz-Carlton, Laguna Niguel, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://bionetwork.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://bionetwork.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://bionetwork.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://bionetwork.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/10/26</td>
                      <td>Americas</td>
                      <td>Pharma, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://logipharmaus.wbresearch.com" target="_blank"><img alt="LogiPharma" src="img/logos/LogiPharmaUS.png" class="eventlogo" /></a></td>
                      <td><a href="http://logipharmaus.wbresearch.com" target="_blank" class="eventname">LogiPharma</a>
                        <p class="venue"></p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://logipharmaus.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://logipharmaus.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://logipharmaus.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://logipharmaus.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/28</td>
                      <td>Americas</td>
                      <td>Pharma, Logistics</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceusa.wbresearch.com" target="_blank"><img alt="Field Service USA" src="img/logos/FieldServiceUSA.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceusa.wbresearch.com" target="_blank" class="eventname">Field Service USA</a>
                        <p class="venue">Palm Springs, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceusa.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceusa.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceusa.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceusa.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/04/20</td>
                      <td>Americas</td>
                      <td>Service and Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceeast.wbresearch.com" target="_blank"><img alt="Field Service East" src="img/logos/FieldServiceEast.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceeast.wbresearch.com" target="_blank" class="eventname">Field Service East</a>
                        <p class="venue">Westin Buckhead, Atlanta, GA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceeast.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceeast.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceeast.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceeast.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/15</td>
                      <td>Americas</td>
                      <td>Service and Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldservicemd.wbresearch.com" target="_blank"><img alt="Field Service Medical" src="img/logos/FieldServiceMd.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldservicemd.wbresearch.com" target="_blank" class="eventname">Field Service Medical</a>
                        <p class="venue">San Diego, CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldservicemd.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldservicemd.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldservicemd.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldservicemd.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2016/02/22</td>
                      <td>Americas</td>
                      <td>Service and Support, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldservicemdeu.wbresearch.com" target="_blank"><img alt="Field Service Medical Europe" src="img/logos/FieldServiceMdEu.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldservicemdeu.wbresearch.com" target="_blank" class="eventname">Field Service Medical Europe</a>
                        <p class="venue">Conrad Dublin, Ireland</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldservicemdeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldservicemdeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldservicemdeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldservicemdeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/03/23</td>
                      <td>Europe</td>
                      <td>Service and Support, Healthcare</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://fieldserviceeu.wbresearch.com" target="_blank"><img alt="Field Service Europe" src="img/logos/FieldServiceEu.png" class="eventlogo" /></a></td>
                      <td><a href="http://fieldserviceeu.wbresearch.com" target="_blank" class="eventname">Field Service Europe</a>
                        <p class="venue">Movenpick Hotel Amsterdam City Center, Amsterdam , The Netherlands</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://fieldserviceeu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://fieldserviceeu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://fieldserviceeu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://fieldserviceeu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/10/19</td>
                      <td>Europe</td>
                      <td>Service and Support</td>
					  <td>False</td>
                  </tr>
                  <tr>
                      <td><a href="http://mobileshoppingconnect.wbresearch.com" target="_blank"><img alt="Mobile Shopping Connect" src="img/logos/connect-mobileshopping.png" class="eventlogo" /></a></td>
                      <td><a href="http://mobileshoppingconnect.wbresearch.com" target="_blank" class="eventname">Mobile Shopping Connect</a>
                        <p class="venue">The Langham Pasadena Hotel, Pasadena CA</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://mobileshoppingconnect.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://mobileshoppingconnect.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://mobileshoppingconnect.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://mobileshoppingconnect.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/06/22</td>
                      <td>Americas</td>
                      <td>Retail, eCommerce</td>
					  <td>True</td>
                  </tr>
                  <tr>
                      <td><a href="http://etailconnecteu.wbresearch.com" target="_blank"><img alt="eTail Connect" src="img/logos/connect-etail.png" class="eventlogo" /></a></td>
                      <td><a href="http://etailconnecteu.wbresearch.com" target="_blank" class="eventname">eTail Connect</a>
                        <p class="venue">London, UK</p>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-sm hidden-xs" href="http://etailconnecteu.wbresearch.com/agenda" target="_blank">Download Agenda</a>
                        <a class="btn btn-blue btn-sm btn-agenda hidden-md hidden-lg" href="http://etailconnecteu.wbresearch.com/agenda" target="_blank" aria-hidden="true">Agenda</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-sm hidden-xs" href="http://etailconnecteu.wbresearch.com/opportunities" target="_blank">Sponsor/Exhibit</a>
                        <a class="btn btn-dk btn-sm btn-spex hidden-md hidden-lg" href="http://etailconnecteu.wbresearch.com/opportunities" target="_blank" aria-hidden="true">Sponsor</a>
                      </td>
                      <td>2015/09/08</td>
                      <td>Europe</td>
                      <td>Retail, eCommerce</td>
					  <td>True</td>
                  </tr>

              </tbody>
          </table>

          </div> 

        </article>

    </div>

    <footer>
  
      <nav class="footernav hidden-xs" id="desknav">
        <div class="container">
          <p>Copyright 2015 Worldwide Business Research</p>
          <a href="/wbrcorp/" title="Home | WBR"><img src="img/logow.png" alt="WBR"></a>
          <ul class="nav navbar-nav">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul>
          </div>
      </nav>
  
      <nav class="footernav visible-xs" id="mobilenav">
        <div class="container">
          <a href="#" class="topbtn">Back to Top <i class="fa fa-chevron-up"></i></a>
          <a href="/wbrcorp/" title="Home | WBR"><img src="img/logow.png" alt="WBR"></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#footerlist" aria-expanded="false" aria-controls="footerlist">
                <i class="fa fa-bars"></i> Menu
                <span class="sr-only">Toggle navigation</span>
              </button>
          <div aria-hidden="true"><ul class="nav navbar-collapse collapse" id="footerlist">
              <li><a href="/wbrcorp/events">Events</a></li>
              <li><a href="/wbrcorp/sponsor">Sponsor</a></li>
              <li><a href="/wbrcorp/about">About</a></li>
              <li><a href="/wbrcorp/contact">Contact</a></li>
            </ul></div>
          </div>
      </nav>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/headroom.min.js"></script>
    <script src="//cdn.jsdelivr.net/headroomjs/0.5.0/jQuery.headroom.min.js"></script>
    <script>$("#mobilenav").headroom();</script>
    <script>
      $(document).ready( function () {
        $('#listings').dataTable( {
          "paging": false,
          "info": false,
          "autoWidth": false,
          "order": [[2, 'asc']],
          "columnDefs": [
              {   
                  "targets": [ 0 ],
                  "className": "logocol",
                  "orderable": false,
                  "searchable": false 
              },
              {   
                  "targets": [ 1 ],
                  "className": "infocol" 
              },
              {   
                  "targets": [ 2 ],
                  "className": "datecol" 
              },
              {
                  "targets": [ 3 ],
                  "visible": false
              },
              {
                  "targets": [ 4 ],
                  "visible": false
              }
          ]
        } );
		var table = $('#listings').DataTable();
		$('.btn-region').click(function() {
			table.columns(3).search(this.value).draw();
		});
		$('.btn-industry').click(function() {
			table.columns(4).search(this.value).draw();
		});
		$('.btn-reset').click(function() {
			table.search(this.value).draw();
		});
    });
    </script>
  </body>
</html>