<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Worldwide Business Research | Style Guidelines</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
		
		@font-face {
		    font-family: 'latoregular';
		    src: url('fonts/lato/lato-regular-webfont.eot');
		    src: url('fonts/lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/lato/lato-regular-webfont.woff2') format('woff2'),
		         url('fonts/lato/lato-regular-webfont.woff') format('woff'),
		         url('fonts/lato/lato-regular-webfont.ttf') format('truetype'),
		         url('fonts/lato/lato-regular-webfont.svg#latoregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		html { background:#253a63; }
		body { background:#253a63; font-size:16px; font-family: "Gill Sans MT", Calibri, sans-serif;}
		
		/***********************************************
		 	Urban Planning
		***********************************************/
		/* Global */
		.topnav{overflow:hidden;padding:0 .5em;}
		.topnav .social{float:right;margin-top:.5em;}
		.topnav .social a{display:block;float:left;padding:5px;margin:5px 5px 0;}
		.topnav a:hover{color:#f7c996;background:transparent;}
		.mainnav{background:#3b62b0;font-size:1.2em;height:3.2em;position:relative;width:100%;z-index:9;}
		.mainnav .navbar-nav{margin:0 auto;float:none;width:33em;}
		.mainnav li{padding:0 .5em;}
		.mainnav li a{padding:1em;}
		.mainnav .navbar-brand{height:80px;padding:0;margin-top:-.8em;color:#fff;}
		.mainnav .navbar-brand:hover{background:transparent;}
				
		.content{position:relative;overflow:hidden;padding:0;margin:0;width:100%;height:100%;background:transparent;font-size:1.2em;}
		.hero h1{color:#fff;text-align:center;margin:0;padding:.8em 0;font-size:2.4em;text-shadow:0 0 0.5em rgba(0,0,0,1);background:rgba(0,0,0,0.4);}
		article.main{background:#c8ced8;position:relative;padding-bottom:2em;}
		.bg-alt{background:#e8e8ee;padding:1em auto;margin:2em auto;}
		img.pull-left{margin-right:1em;}
		footer p{padding:1em;font-size:.9em;}
		footer img{height:42px;margin-top:5px;transition:200ms linear;opacity:.7;}
		footer img:hover{opacity:1;}
		nav.footernav{height:65px;background:#253a63;color:#fff;}
		nav.footernav li a:hover{color:#f7c996;background:transparent;}
		#desknav{position:relative;}
		#desknav .footerimg{position:absolute;left:50%;display:block;top:0;padding:0;1em;}
		#desknav li a{padding:1em .5em;}
		#mobilenav ul{margin:0 auto;overflow:hidden;padding:.3em;}
		#mobilenav li{text-align:center;width:18%;padding:0 1%;}
		#mobilenav li a{padding:1em 0;}
		#mobilenav .navbar-brand{padding:0;float:none;}
		#mobilenav img{margin:5px auto 0;}
		
		/* Styleguide */
		div.content{background:#253a63;}
		article.main{background:#fff;}
		h2.container-fluid{background:#3b62b0;padding:1em;text-align:center;color:#fff;}
		h2.head2{margin-bottom:0;}
		h2.head3{margin-top:0;}
		.palette{background:#222;padding-bottom:2em;margin-bottom:0;}
		.palette div{text-align:center;color:#fff;}
		.palette h3,.palette h4{font-weight:bold;color:#fff;}
		.palette p{font-size:0.9em;}
		.palette .blues h3,.palette .blues p{color:#def;}
		.palette .oranges h3,.palette .oranges p{color:#fd6;}
		.palette .col-sm-4 p{border-bottom:solid .4em;padding-bottom:.4em;margin-bottom:1em;}
		.palette .col-xs-6{padding-bottom:2em;}
		.palette .col-xs-6 pre{width:90%;height:10em;margin:0 auto;border:0;}
		.palette .col-xs-6{font-size:.8em;}
		.palette .bb pre{background:#3b62b0;}
		.palette .db pre{background:#253a63;}
		.palette .og pre{background:#f0942d;}
		.palette .po pre{background:#f7c996;}
		.palette .sg pre{background:#8490a7;}
		.palette .pg pre{background:#c8ced8;}
		.logo img{margin:1em auto 2em;display:block;max-height:10em;max-width:100%;}
		.logo h6{margin-bottom:4em;}
		.type .bg-alt{text-align:center;padding:.6em;}
		.links .row div{height:4em;padding-top:1em;padding-bottom:1em;}
		.grid .row div{text-align:center;border:solid 1px #fff;padding-top:.6em;padding-bottom:.6em;}
		.grid .col-md-1{background:#c8ced8;}
		.grid .col-md-3{background:#8490a7;color:#fff;}
		.grid .col-md-4{background:#3b62b0;color:#fff;}
		.grid .col-md-6{background:#253a63;color:#fff;}
		
		/***********************************************
			Media:Y U SO QUERULOUS??
		***********************************************/
		/* Global */
		@media only screen and (max-width :768px){body{padding-bottom:4em;}
		.mainnav{height:auto;}
		.mainnav .navbar-nav{background:#3b62b0;}
		footer img{opacity:1;}
		footer .container{padding:0;}}
		@media only screen and (max-width :500px){header .navbar-brand{text-align:center;width:100%;}
		.topnav .social{clear:both;float:none;margin:0 0 1em;overflow:hidden;text-align:center;padding-left:33%;}
		#mobilenav li{font-size:.85em;}}
		@media only screen and (max-width :320px){header .navbar-brand{font-size:16px;font-weight:bold;}}
	</style>

    <link href="css/wbr.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16" />
	<meta name="application-name" content="Worldwide Business Research"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	
  </head>
  <body>

    <div class="content styleguide">

        <div class="hero">
          <h1>WBR Branding Guide</h1>

        </div>
		
        <article class="main">

          <h2 class="container-fluid head1">Defining Principles</h2>
      		<section class="container statements">
				<div class="row">
					<div class="col-sm-6">
						<h3>Mission Statement</h3>
						<h4>Who We Are Today</h4>
						<p>Facilitate highly focused environments to connect innovators, leaders, and those who aspire to be them.</p>
					</div>					
					<div class="col-sm-6">
						<h3>Vision Statement</h3>
						<h4>Who We Strive to Be</h4>
						<p>A front of mind Hub for leaders to collaborate, and a Partner in their continued career growth.</p>
					</div>					
				</div>
			</section>


          <h2 class="container-fluid head2">Color Palette</h2>
          <section class="container-fluid palette">
			<div class="container">
	            <div class="row">
	              <div class="col-sm-4 blues">
	                <h3>Primary</h3><p>Professional, Dependable | Integrity, Knowledge</p>
	                <div class="bb col-xs-6"><pre></pre><h4>Bright Blue</h4>#3b62b0<br>rgb(59,98,176)</div>
	                <div class="db col-xs-6"><pre></pre><h4>Dark Blue</h4>#253a63<br>rgb(37,58,99)</div>
	              </div>
	              <div class="col-sm-4 oranges">
	                <h3>Accent</h3><p>Friendly, Confident | Warmth, Familiarity</p>
	                <div class="og col-xs-6"><pre></pre><h4>Orange</h4>#f0942d<br>rgb(240,148,45)</div>
	                <div class="po col-xs-6"><pre></pre><h4>Pale Orange</h4>#f7c996<br>rgb(247,201,150)</div>
	              </div>
	              <div class="col-sm-4 greys">
	                <h3>Support</h3><p>Authority, Stability</p>
	                <div class="sg col-xs-6"><pre></pre><h4>Storm Grey</h4>#8490a7<br>rgb(132,144,167)</div>
	                <div class="pg col-xs-6"><pre></pre><h4>Pale Grey</h4>#c8ced8<br>rgb(200,206,216)</div>
	              </div>
	            </div>
			</div>
          </section>

          <h2 class="container-fluid head3">Logo</h2>
      		<section class="container logo">
				<div class="row">
					<div class="col-xs-12">
						<img src="img/wbr-full.png"/>
						<h6 class="text-center">WBR Full Logo</h6>
					</div>
					<div class="col-sm-6">
						<img src="img/wbr-acro.png"/>
						<h6 class="text-center">WBR Acronym</h6>
					</div>					
					<div class="col-sm-6">
						<img src="img/wbr-globe.png"/>
						<h6 class="text-center">WBR Globe Icon</h6>
					</div>					
				</div>
			</section>

          <h2 class="container-fluid head4">Typography</h2>
      		<section class="container type">
            <div class="bg-alt row">
              <div class="col-sm-6">Headers: <em>Lato</em></div>
              <div class="col-sm-6">Body: <em>Gill Sans, Calibri</em></div>
            </div>
            <h1>Header Level 1</h1>
            <h2>Header Level 2</h2>
            <h3>Header Level 3</h3>
            <h4>Header Level 4</h4>
            <p>Paragraph Text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis tellus dignissim, suscipit nisl eget, elementum nunc. Fusce id dolor purus. Nullam consectetur tellus in neque pretium efficitur.</p>
            <ul>
              <li>Bulleted List Item 1</li>
              <li>Bulleted List Item 2</li>
              <li>Bulleted List Item 3</li>
            </ul>
            <ol>
              <li>Numbered List Item 1</li>
              <li>Numbered List Item 2</li>
              <li>Numbered List Item 3</li>
            </ol>
    	   	</section>

          <h2 class="container-fluid head5">Buttons and Links</h2>
          <section class="container links">
            <div class="row">
              <div class="col-sm-4 col-md-2">An inline <a href="#">text link</a>.</div>
              <div class="col-sm-4 col-md-2"><a href="#" class="btn btn-blue">Standard Button</a></div>
              <div class="col-sm-4 col-md-2"><a href="#" class="btn btn-blue btn-sm">Small Button</a></div>
              <div class="col-sm-4 col-md-2"><a href="#" class="btn btn-blue"><i class="fa fa-envelope-o"></i> Icon Button <i class="fa fa-chevron-right"></i></a></div>
              <div class="col-sm-4 col-md-2"><a href="#" class="btn btn-dk">Alternate Button</a></div>
              <div class="col-sm-4 col-md-2"><a href="#" class="btn btn-orange">Accent Button</a></div>
            </div>
          </section>

          <h2 class="container-fluid head6">Fluid Grid Layout</h2>
          <section class="container grid">
            <div class="row">
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
              <div class="col-md-1">Col 1/12</div>
            </div>
            <div class="row">
              <div class="col-md-3">Column 3/12</div>
              <div class="col-md-3">Column 3/12</div>
              <div class="col-md-3">Column 3/12</div>
              <div class="col-md-3">Column 3/12</div>
            </div>
            <div class="row">
              <div class="col-md-4">Column 4/12</div>
              <div class="col-md-4">Column 4/12</div>
              <div class="col-md-4">Column 4/12</div>
            </div>
            <div class="row">
              <div class="col-md-6">Column 6/12</div>
              <div class="col-md-6">Column 6/12</div>
            </div>
          </section>

        </article>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>